spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/farouk
spring.datasource.username=postgres
spring.datasource.password=omar
spring.jpa.hibernate.ddl-auto=update
server.port=9090
server.servlet.context-path=/apiWeb

